<!DOCTYPE html>
<html>
<head>
  <base href="https://h4u.eocambo.com/web/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A Multi-vendor Food. Grocery, eCommerce & Parcel service.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="StackFood">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

 <meta name="google-signin-client_id" content="158060938984-g223tb3e7kkk7pl8l1t4jt83ct6kl2kl.apps.googleusercontent.com">

  <title>ហ្វរយូ ពិភពអេឡិចត្រូនិក</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWWG-m3cl19_mp4v59CnDO7noccaHdykw"></script>
 <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
 <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>

  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
      });
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=4068495150');
      });
    }
  </script>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>

  <div class="center">
    <img src="logo.png" alt = "logo" width="300px" />
    <br>
    <div class="loader" style="width:300px;text-align: center;"><div class="continuous-4"></div></div>
  </div>


  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyAkxBRsdLC1MLgRNWFmY_j8GmUUhxqUuj4",
      authDomain: "hello-4u.firebaseapp.com",
      projectId: "hello-4u",
      storageBucket: "hello-4u.appspot.com",
      messagingSenderId: "158060938984",
      appId: "1:158060938984:web:68f9ea718d326e1080eb5d",
      measurementId: "G-JN7NZ5SE97"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="main.dart.js?version=3" type="application/javascript"></script>
</body>
</html>
